PORT=''
APP_HOST=''
WEB_URL=''

CLIENT_ID=""
CLIENT_SECRET=""

GUEST_NAME=""
GUEST_ACCOUNT=""
GUEST_PASSWORD=""
GUEST_EMAIL=""

JWT_SECRET='aaa123'

DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_HOST=''
DB_PORT=''
DB_DIALECT=''

